#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${${env.MONGO_PASSWORD}}@${MONGO_CLUSTER}
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${${env.MONGO_PASSWORD}}@${MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.database=infoskills-db
spring.data.mongodb.uri=mongodb+srv://skbhati199:enJ25my3G2vmzYpq@infoskills-db.ozbe2bs.mongodb.net/infoskills-db
#spring.data.mongodb.database=infoskills-db
#spring.data.mongodb.uri=mongodb://root:password@mongo:27017/infoskills-db?authSource=admin
